<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="StudyMobile"
        android:id="@+id/textView5"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:background="#C5CAE9"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select your Course"
        android:id="@+id/textView2"
        android:textColor="@color/buttonColor"
        android:layout_above="@+id/courseSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseSpinner"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/newCourseButton"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:textSize="17dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newCourseButton"
        android:id="@+id/newCourseButton"
        android:background="@color/buttonColor"
        android:textColor="#E3F2FD"
        android:textSize="20dp"
        android:onClick="createCourse"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="110dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectButton"
        android:id="@+id/selectButton"
        android:onClick="select"
        android:background="@color/buttonColor"
        android:textColor="#E3F2FD"
        android:textSize="20dp"
        android:alpha="1"
        android:layout_below="@+id/newCourseButton"
        android:layout_marginTop="23dp"
        android:layout_alignEnd="@+id/newCourseButton"
        android:layout_alignStart="@+id/newCourseButton"
        android:layout_marginLeft="0dp" />

</LinearLayout>
