<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#BBDEFB">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/newCourseButton"
        android:id="@+id/newCourseButton"
        android:background="#95b1c8"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="createCourse"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseSpinner"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="150dp"
        android:layout_above="@+id/newCourseButton"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select your Course"
        android:id="@+id/textView2"
        android:layout_above="@+id/courseSpinner"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/selectButton"
        android:id="@+id/selectButton"
        android:onClick="select"
        android:background="#95b1c8"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:alpha=".8"
        android:layout_below="@+id/newCourseButton"
        android:layout_marginTop="23dp"
        android:layout_alignEnd="@+id/newCourseButton"
        android:layout_alignStart="@+id/newCourseButton" />

</RelativeLayout>
