<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/buttonColor"
            android:text="Question"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/answerCard"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:text="Answer"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_below="@id/questionTitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:padding="3dp"/>


    </RelativeLayout>
    </android.support.v7.widget.CardView>